spring.datasource.url=jdbc:mysql://localhost:3306/os?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#server.port=8081

spring.jpa.show-sql=true